{
	"name": "cuzbangs",
	"main": "src/worker.ts",
	"compatibility_date": "2026-01-04",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": false,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		}
	}
}
